<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="5B13E5D64A1311EDC733E3FC7834F97E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:c3525cb0-757a-6949-a66b-237e404cd176"
   xmpMM:DocumentID="2c5cc8b3-752e-24ad-6dc8-c07500000041"
   xmpMM:OriginalDocumentID="xmp.did:00d059e9-bb9a-db47-8ec3-46ef191b319e"
   xmp:MetadataDate="2017-08-02T05:01:08+02:00"
   xmp:ModifyDate="2017-08-02T05:01:08+02:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2014 (Windows)"
   xmp:CreateDate="2017-08-02T05:00:36+02:00"
   xmpDM:videoFrameRate="20.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="20"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animierte GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e9ebceb6-85c8-907b-3a81-8dfb0000006e"
      stEvt:when="2017-08-02T05:01:08+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:06c289a1-ae0e-e94b-ad7b-7739f7509c00"
      stEvt:when="2017-08-02T05:01:06+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97354822-7d3a-794a-820e-edb260e5e4f5"
      stEvt:when="2017-08-02T05:01:08+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c3525cb0-757a-6949-a66b-237e404cd176"
      stEvt:when="2017-08-02T05:01:08+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="e9418570-7e58-f227-d837-ba9e000000aa"
      stRef:documentID="467883b8-0331-f1cd-474c-3ddc0000007d"
      stRef:fromPart="time:0d1323213399294f254016000000"
      stRef:toPart="time:0d1323213399294f254016000000"
      stRef:filePath="WhatsApp Video 2017-06-17 at 19.45.55.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2017-08-02T04:53:52+02:00"
       xmp:MetadataDate="2017-08-02T04:53:52+02:00"
       xmpMM:InstanceID="e9418570-7e58-f227-d837-ba9e000000aa"
       xmpMM:DocumentID="467883b8-0331-f1cd-474c-3ddc0000007d"
       xmpMM:OriginalDocumentID="xmp.did:469b7fe4-9831-d842-b6b9-f5f5335dc67d">
      <xmpDM:duration
       xmpDM:value="701440"
       xmpDM:scale="1/48000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e9418570-7e58-f227-d837-ba9e000000aa"
         stEvt:when="2017-08-02T04:53:52+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:06c289a1-ae0e-e94b-ad7b-7739f7509c00"
    stRef:documentID="xmp.did:06c289a1-ae0e-e94b-ad7b-7739f7509c00"
    stRef:originalDocumentID="xmp.did:06c289a1-ae0e-e94b-ad7b-7739f7509c00"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\E:\OneDrive\Youtube\Best of Gam.ink\Matrix.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="320"
    stDim:h="240"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="104"
    xmpDM:scale="1/20"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>